{
	"nodes":[
		{"id":"9b4f63ca2fe0eba4","type":"group","x":5040,"y":2440,"width":3480,"height":6080,"label":"The Hours and what Principles they have"},
		{"id":"0da7477c90919bc5","type":"group","x":-1120,"y":5200,"width":5960,"height":3320,"label":"Upgrade Locations"},
		{"id":"00d21eb108838eb3","type":"group","x":5040,"y":-444,"width":8080,"height":440,"label":"Every hour may have 7 Names but who are they?"},
		{"id":"fa831e154c60fb62","type":"group","x":-1120,"y":-444,"width":5960,"height":444,"label":"Pieces of the Soul"},
		{"id":"742427d154ffd02f","type":"group","x":-1120,"y":4240,"width":5960,"height":440,"label":"Wisdoms"},
		{"id":"ffb6ca6b11880aed","type":"group","x":-1120,"y":1760,"width":5960,"height":440,"label":"Principles"},
		{"id":"944cda227dfbb241","type":"group","x":6720,"y":3520,"width":220,"height":3240,"label":"Principles"},
		{"id":"5d922aad888736f3","type":"group","x":1299,"y":1760,"width":1256,"height":440,"color":"4","label":"                            Overarching Principles"},
		{"id":"40595e0aa2903df3","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/grail.png","x":9613,"y":-367,"width":315,"height":315},
		{"id":"574140e889a69d6e","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/nectar.png","x":12720,"y":-362,"width":317,"height":317},
		{"id":"81ae6b7a1b5ed8e2","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/sky.png","x":10233,"y":-370,"width":317,"height":317},
		{"id":"f960476ea6a9ce6a","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/moth.png","x":10855,"y":-370,"width":317,"height":317},
		{"id":"6aeb05b1bc723311","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/knock.png","x":5900,"y":-362,"width":315,"height":315},
		{"id":"d278e4629e98130f","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/winter.png","x":6520,"y":-362,"width":315,"height":315},
		{"id":"1b820f58848a1d17","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/rose.png","x":7140,"y":-362,"width":309,"height":309},
		{"id":"0256414857a57a62","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/edge.png","x":7754,"y":-362,"width":315,"height":315},
		{"id":"ba638abedad9bced","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Soulshards/phost.png","x":1774,"y":-428,"width":400,"height":400},
		{"id":"da72e6fcefc9e4d5","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/moon.png","x":12103,"y":-370,"width":317,"height":317},
		{"id":"0243d32c6fd9dbb1","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/forge.png","x":8374,"y":-367,"width":314,"height":314},
		{"id":"18a876f62b7e80c4","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/scale.png","x":5280,"y":-362,"width":315,"height":315},
		{"id":"9744ac62bf1eeac5","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Soulshards/chor.png","x":2810,"y":-423,"width":400,"height":400},
		{"id":"4aeb0abcfc03036e","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Soulshards/Kull.png","x":-816,"y":-421,"width":400,"height":398},
		{"id":"67a304840a73c515","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Soulshards/fet.png","x":2292,"y":-428,"width":400,"height":400},
		{"id":"3d4929c8a8defb7a","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/lantern.png","x":8993,"y":-368,"width":315,"height":315},
		{"id":"dc55ece06669d6bd","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/heart.png","x":11477,"y":-372,"width":321,"height":321},
		{"id":"8db903741a67ebb6","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Soulshards/trist.png","x":3328,"y":-424,"width":400,"height":400},
		{"id":"9e03cfead72de54a","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Soulshards/shapt.png","x":-298,"y":-428,"width":400,"height":400},
		{"id":"c39b27e23798c0bf","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Soulshards/wist.png","x":220,"y":-428,"width":400,"height":400},
		{"id":"eefcbfde6936a60c","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Soulshards/mettle.png","x":738,"y":-428,"width":400,"height":400},
		{"id":"30cca5fc1edde6a2","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Soulshards/ereb.png","x":1256,"y":-423,"width":400,"height":400},
		{"id":"a179526b752f9b40","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Soulshards/health.png","x":3846,"y":-424,"width":400,"height":400},
		{"id":"15418111053a718f","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Soulshards/Setre.png","x":4360,"y":-424,"width":399,"height":400},
		{"id":"d2056381cdbf3c96","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/skolekosophy.png","x":468,"y":4260,"width":400,"height":400},
		{"id":"6b340508f4ed2d3d","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/horomachistry.png","x":-174,"y":4260,"width":400,"height":400},
		{"id":"1d75d71d72dfd45a","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/ithastry.png","x":-816,"y":4260,"width":400,"height":400},
		{"id":"62a5e934e50468af","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/hushery.png","x":1752,"y":4260,"width":400,"height":400},
		{"id":"11e894bff4668731","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/winter.png","x":44,"y":1852,"width":315,"height":315},
		{"id":"475e1d79f6c17bda","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/edge.png","x":900,"y":1852,"width":315,"height":315},
		{"id":"1b09e702ce8bbb97","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/rose.png","x":480,"y":1852,"width":309,"height":309,"color":"1"},
		{"id":"d2f797dc48f8d7cb","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/moth.png","x":3092,"y":1844,"width":317,"height":317},
		{"id":"861e8d95f628305e","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/birdsong.png","x":4318,"y":4260,"width":400,"height":400},
		{"id":"a65267d05e4cff62","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/preservation.png","x":3678,"y":4260,"width":400,"height":400},
		{"id":"f246437a4523ceb1","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/illumination.png","x":1110,"y":4260,"width":400,"height":400},
		{"id":"49f55ecd5c779ad2","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/nyctodromy.png","x":2394,"y":4260,"width":400,"height":400},
		{"id":"c71e105419869f17","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/bosk.png","x":3036,"y":4260,"width":400,"height":400},
		{"id":"f87b17f43dd3ac87","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/knock.png","x":-392,"y":1852,"width":315,"height":315},
		{"id":"9e971df71e587089","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/heart.png","x":3530,"y":1842,"width":321,"height":321},
		{"id":"3d6b0dd752aaff21","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/moon.png","x":3968,"y":1844,"width":317,"height":317,"color":"#1e1e1e"},
		{"id":"515cfb79fde448e0","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/nectar.png","x":4401,"y":1845,"width":317,"height":317},
		{"id":"e379cb49a58c0132","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/grail.png","x":2220,"y":1847,"width":315,"height":315},
		{"id":"6b8d6769d4ee3ab1","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/forge.png","x":1342,"y":1847,"width":314,"height":314},
		{"id":"931b8be943217b05","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/scale.png","x":-828,"y":1852,"width":315,"height":315},
		{"id":"41d4df63d2a312a0","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/lantern.png","x":1782,"y":1846,"width":315,"height":315},
		{"id":"29fa8e74c3aa134f","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/sky.png","x":2660,"y":1844,"width":317,"height":317},
		{"id":"2ba6c70275a500e7","type":"file","file":"Chillu Notes/Secret histories 270724/Known Induviduals/Hours/The Lion-Smith.md","x":8040,"y":7072,"width":348,"height":360},
		{"id":"8b4cdc0f1e7fb699","type":"file","file":"Chillu Notes/Secret histories 270724/Known Induviduals/Hours/Ring-Yew, Malachite.md","x":8040,"y":6672,"width":348,"height":360},
		{"id":"f84967f96a277954","type":"file","file":"Chillu Notes/Secret histories 270724/Known Induviduals/Hours/The Horned-Axe.md","x":8040,"y":4628,"width":348,"height":369},
		{"id":"70e8bd5d40826d9f","type":"file","file":"Chillu Notes/Secret histories 270724/Known Induviduals/Hours/The Beachcomber.md","x":8040,"y":5037,"width":348,"height":370},
		{"id":"3b381bc011a13fdd","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/heart.png","x":6747,"y":6560,"width":173,"height":173},
		{"id":"ab7134cba7576a4c","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/forge.png","x":6744,"y":4313,"width":178,"height":178},
		{"id":"56d67ad2ac7320d5","type":"file","file":"Chillu Notes/Secret histories 270724/Known Induviduals/Hours/Madrugad.md","x":8040,"y":5447,"width":348,"height":370},
		{"id":"000611ae1cb7e311","type":"file","file":"Chillu Notes/Secret histories 270724/Known Induviduals/Hours/Sister-and-Witch.md","x":8040,"y":6267,"width":348,"height":365},
		{"id":"da5b3b66d14ad59f","type":"file","file":"Chillu Notes/Secret histories 270724/Known Induviduals/Hours/The Elegiast.md","x":8040,"y":5857,"width":348,"height":370},
		{"id":"750814a41a5fd5cd","type":"file","file":"Chillu Notes/Secret histories 270724/Known Induviduals/Hours/Sun-In-Rags.md","x":8040,"y":2620,"width":348,"height":360},
		{"id":"0acb58a3b6c101fd","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/grail.png","x":6744,"y":3811,"width":178,"height":178},
		{"id":"4835f597b897d757","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/lantern.png","x":6744,"y":4062,"width":178,"height":178},
		{"id":"2257a3c13541e88e","type":"file","file":"Chillu Notes/Secret histories 270724/Known Induviduals/Hours/The Flowermaker.md","x":8040,"y":3809,"width":345,"height":370},
		{"id":"e2eba1cfd9ce2958","type":"file","file":"Chillu Notes/Secret histories 270724/Known Induviduals/Hours/The Snow.md","x":8040,"y":3009,"width":348,"height":360},
		{"id":"c52a3c8075e616e4","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/scale.png","x":6744,"y":5312,"width":178,"height":178},
		{"id":"37837cacc59806aa","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/rose.png","x":6747,"y":5563,"width":173,"height":173},
		{"id":"aad766e24fb27d4a","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/sky.png","x":6747,"y":4542,"width":178,"height":178},
		{"id":"b12672c07ff56b8b","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/moon.png","x":6744,"y":5809,"width":178,"height":178},
		{"id":"e57b52e73c41ad64","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/nectar.png","x":6745,"y":6060,"width":176,"height":176},
		{"id":"7626fd4d65eb6367","type":"file","file":"Chillu Notes/Secret histories 270724/Known Induviduals/Hours/Thunderskin.md","x":5240,"y":6702,"width":348,"height":370,"color":"#ff7e8b"},
		{"id":"471ccc4f564858df","type":"file","file":"Chillu Notes/Secret histories 270724/Known Induviduals/Hours/The Mother of Ants.md","x":5240,"y":4773,"width":348,"height":370,"color":"#b54efc"},
		{"id":"93297a086f6900d0","type":"file","file":"Chillu Notes/Secret histories 270724/Known Induviduals/Hours/The Door in the Eye.md","x":8040,"y":4219,"width":348,"height":369},
		{"id":"a4d1c8d075774832","type":"file","file":"Chillu Notes/Secret histories 270724/Known Induviduals/Hours/The Wolf Divided.md","x":8040,"y":3409,"width":348,"height":360},
		{"id":"346aed5392dc2ef7","type":"file","file":"Chillu Notes/Secret histories 270724/Known Induviduals/Hours/The Meniscate.md","x":5240,"y":4270,"width":348,"height":370,"color":"#cbbcd6"},
		{"id":"c4a5f3461291abeb","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/edge.png","x":6739,"y":5054,"width":178,"height":178},
		{"id":"a414cda799f15f08","type":"file","file":"Chillu Notes/Secret histories 270724/Known Induviduals/Hours/met/The Moth.md","x":5240,"y":6231,"width":348,"height":370,"color":"#f1e9c2"},
		{"id":"91adf32e7dda1aa8","type":"file","file":"Chillu Notes/Secret histories 270724/Known Induviduals/Hours/The Vagabond.md","x":5240,"y":5280,"width":348,"height":370,"color":"#ef63ff"},
		{"id":"de563574741bb283","type":"file","file":"Chillu Notes/Secret histories 270724/Known Induviduals/Hours/met/The Velvet.md","x":5240,"y":5736,"width":348,"height":370,"color":"#2cd391"},
		{"id":"9e02eeace24370d4","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/moth.png","x":6744,"y":6325,"width":173,"height":173},
		{"id":"a024f45132f19835","type":"file","file":"Chillu Notes/Secret histories 270724/Known Induviduals/Hours/Red Grail.md","x":5240,"y":3791,"width":348,"height":370,"color":"#ff614f"},
		{"id":"85f1bb5d17b17aa4","type":"file","file":"Chillu Notes/Secret histories 270724/Known Induviduals/Hours/Colonel.md","x":5240,"y":3369,"width":348,"height":360,"color":"#d6dd49"},
		{"id":"b5033de8b84e63da","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/winter.png","x":6739,"y":3560,"width":178,"height":178},
		{"id":"5e9f91fb1a2b4069","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Principles/knock.png","x":6744,"y":4815,"width":178,"height":178},
		{"id":"cbde0031a69511fa","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/Althiban Abyss.png","x":468,"y":6200,"width":386,"height":573},
		{"id":"cdef63c133a2a463","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/Pasted image 20240519234641.png","x":1107,"y":5240,"width":406,"height":579},
		{"id":"b637bbf067f432a6","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/skolekosophy.png","x":462,"y":5819,"width":128,"height":128},
		{"id":"1bd707c75264179a","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/Pennhurst.png","x":462,"y":5244,"width":405,"height":575},
		{"id":"32e1375d2075c319","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/Pasted image 20240714221848.png","x":-828,"y":6200,"width":419,"height":573},
		{"id":"4afd25824753d391","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/Pasted image 20240715003652.png","x":3045,"y":7160,"width":383,"height":528},
		{"id":"484423d7aede83e2","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/illumination.png","x":1107,"y":5819,"width":128,"height":128},
		{"id":"7b3edb7041273859","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/birdsong.png","x":4312,"y":5819,"width":128,"height":128},
		{"id":"c287d0025e476b63","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/Pasted image 20240526212351.png","x":2384,"y":5253,"width":405,"height":565},
		{"id":"8a72d8dde413c327","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/preservation.png","x":3672,"y":5819,"width":128,"height":128},
		{"id":"47a93691e75c3f1c","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/Pasted image 20240519234446.png","x":2385,"y":6200,"width":410,"height":573},
		{"id":"08a4360da47681d9","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/Pasted image 20240519234326.png","x":-814,"y":5253,"width":398,"height":566},
		{"id":"a34540f835fadb26","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/ithastry.png","x":-814,"y":5817,"width":130,"height":130},
		{"id":"26ba663b0ec3b672","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/horomachistry.png","x":-181,"y":5819,"width":128,"height":128},
		{"id":"be5b60d9bfb33eea","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/ithastry.png","x":-828,"y":6773,"width":130,"height":130},
		{"id":"92c31d02f1e71341","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/ithastry.png","x":-698,"y":6773,"width":130,"height":130},
		{"id":"12efa8465c9eed2b","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/nyctodromy.png","x":2384,"y":6773,"width":133,"height":133},
		{"id":"73e8ea3bc377a2f0","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/nyctodromy.png","x":2523,"y":6773,"width":133,"height":133},
		{"id":"2efa74db81a570ca","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/Pasted image 20240519234713.png","x":1747,"y":5249,"width":406,"height":570},
		{"id":"970e64dc387a6080","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/hushery.png","x":1747,"y":5819,"width":128,"height":128},
		{"id":"5818ce68d700cd19","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/skolekosophy.png","x":468,"y":6773,"width":128,"height":128},
		{"id":"a8ed3131b13c3ff1","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/skolekosophy.png","x":597,"y":6773,"width":128,"height":128},
		{"id":"c238795b33d32a3d","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/nyctodromy.png","x":2384,"y":5819,"width":128,"height":128},
		{"id":"067bb026f24ea15e","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/Pasted image 20240526211841.png","x":4312,"y":5242,"width":411,"height":577},
		{"id":"bc917cbbbf7328b4","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/birdsong.png","x":4422,"y":6773,"width":128,"height":128},
		{"id":"2ccaacec2f23ed16","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/Gladwyn lake.png","x":4294,"y":6200,"width":447,"height":573},
		{"id":"d27ffa463eaa08b1","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/birdsong.png","x":4294,"y":6773,"width":128,"height":128},
		{"id":"815de5a2f6e28dc6","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/bosk.png","x":3045,"y":7688,"width":128,"height":128},
		{"id":"0da4789e052e453e","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/bosk.png","x":3173,"y":7688,"width":128,"height":128},
		{"id":"debec9cedd93ffa5","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/bosk.png","x":3300,"y":7688,"width":128,"height":128},
		{"id":"7a893657c5c5fc70","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/Crowkiss Hill.png","x":3043,"y":6200,"width":390,"height":573},
		{"id":"d11752360399dde8","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/bosk.png","x":3026,"y":5819,"width":128,"height":128},
		{"id":"af3e925e38b769f4","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/Pasted image 20240519234524.png","x":-181,"y":5248,"width":409,"height":571},
		{"id":"3da2bffd0ce25d7b","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/bosk.png","x":3045,"y":6773,"width":128,"height":128},
		{"id":"c64439495a6e1966","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/bosk.png","x":3174,"y":6773,"width":128,"height":128},
		{"id":"60ff2d3e5ab14156","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/Pennhurst.png","x":3672,"y":5242,"width":406,"height":577},
		{"id":"9c64bc7cca19f188","type":"file","file":"Chillu Notes/Secret histories 270724/Story/resources/Pasted image 20240519234245.png","x":3026,"y":5242,"width":417,"height":577}
	],
	"edges":[
		{"id":"f8527af3bcbc6ba3","fromNode":"9e971df71e587089","fromSide":"bottom","toNode":"a65267d05e4cff62","toSide":"top","color":"#ff7d8c"},
		{"id":"8d1568f351095c47","fromNode":"6b8d6769d4ee3ab1","fromSide":"bottom","toNode":"1d75d71d72dfd45a","toSide":"top","color":"#ff8e3e"},
		{"id":"da5f428213409b29","fromNode":"41d4df63d2a312a0","fromSide":"bottom","toNode":"f246437a4523ceb1","toSide":"top","color":"#ffe300"},
		{"id":"b172b3134f829b5b","fromNode":"11e894bff4668731","fromSide":"bottom","toNode":"62a5e934e50468af","toSide":"top","color":"#beeeff"},
		{"id":"2a7df670049807e3","fromNode":"e379cb49a58c0132","fromSide":"bottom","toNode":"c71e105419869f17","toSide":"top","color":"#ff6150"},
		{"id":"423092149ffdc0b1","fromNode":"d2f797dc48f8d7cb","fromSide":"bottom","toNode":"49f55ecd5c779ad2","toSide":"top","color":"#efe7c0"},
		{"id":"49ca9ef2907b5f0a","fromNode":"c71e105419869f17","fromSide":"bottom","toNode":"9c64bc7cca19f188","toSide":"top","color":"#2ed391"},
		{"id":"b676d22fad6fe162","fromNode":"62a5e934e50468af","fromSide":"bottom","toNode":"2efa74db81a570ca","toSide":"top","color":"#c0efff"},
		{"id":"59cfa7adbd14ad09","fromNode":"f246437a4523ceb1","fromSide":"bottom","toNode":"cdef63c133a2a463","toSide":"top","color":"#d4da4a"},
		{"id":"63b657feef9ad788","fromNode":"6b340508f4ed2d3d","fromSide":"bottom","toNode":"af3e925e38b769f4","toSide":"top","color":"#2c69e1"},
		{"id":"bfad477269118c71","fromNode":"49f55ecd5c779ad2","fromSide":"bottom","toNode":"c287d0025e476b63","toSide":"top","color":"#ccbbd6"},
		{"id":"4b8d07ada5426d90","fromNode":"1d75d71d72dfd45a","fromSide":"bottom","toNode":"08a4360da47681d9","toSide":"top","color":"#ff8e3e"},
		{"id":"2f3c6e593ca70f04","fromNode":"11e894bff4668731","fromSide":"bottom","toNode":"1d75d71d72dfd45a","toSide":"top","color":"#beeeff"},
		{"id":"e14664b1c135ddd1","fromNode":"475e1d79f6c17bda","fromSide":"bottom","toNode":"f246437a4523ceb1","toSide":"top","color":"#d6dd49"},
		{"id":"2cfff239c5f786b0","fromNode":"475e1d79f6c17bda","fromSide":"bottom","toNode":"62a5e934e50468af","toSide":"top","color":"#d6dd49"},
		{"id":"58f6ad4e5d96c712","fromNode":"41d4df63d2a312a0","fromSide":"bottom","toNode":"49f55ecd5c779ad2","toSide":"top","color":"#ffe300"},
		{"id":"eaad0ff1808ed87c","fromNode":"9e971df71e587089","fromSide":"bottom","toNode":"c71e105419869f17","toSide":"top","color":"#ff7e8b"},
		{"id":"2e2caec4a28a28cd","fromNode":"d2f797dc48f8d7cb","fromSide":"bottom","toNode":"c71e105419869f17","toSide":"top","color":"#f1e9c2"},
		{"id":"3ef2a9064748b686","fromNode":"e379cb49a58c0132","fromSide":"bottom","toNode":"a65267d05e4cff62","toSide":"top","color":"#ff614f"},
		{"id":"d6704f5e73180187","fromNode":"f87b17f43dd3ac87","fromSide":"bottom","toNode":"1d75d71d72dfd45a","toSide":"top","color":"#b54efc"},
		{"id":"81428bacaaaba191","fromNode":"9e971df71e587089","fromSide":"bottom","toNode":"861e8d95f628305e","toSide":"top","color":"#ff7e8b"},
		{"id":"2c3e317c768dc85f","fromNode":"d2f797dc48f8d7cb","fromSide":"bottom","toNode":"861e8d95f628305e","toSide":"top","color":"#f1e9c2"},
		{"id":"ec3677e3708cc619","fromNode":"f87b17f43dd3ac87","fromSide":"bottom","toNode":"49f55ecd5c779ad2","toSide":"top","color":"#b54efc"},
		{"id":"0106275385a94246","fromNode":"475e1d79f6c17bda","fromSide":"bottom","toNode":"6b340508f4ed2d3d","toSide":"top","color":"#d6dd49"},
		{"id":"5fcf933c0a284088","fromNode":"6b8d6769d4ee3ab1","fromSide":"bottom","toNode":"6b340508f4ed2d3d","toSide":"top","color":"#ff8e3e"},
		{"id":"09f6ece445f463bc","fromNode":"6b8d6769d4ee3ab1","fromSide":"bottom","toNode":"f246437a4523ceb1","toSide":"top","color":"#ff8e3e"},
		{"id":"48ad2fb91d3b1a17","fromNode":"41d4df63d2a312a0","fromSide":"bottom","toNode":"62a5e934e50468af","toSide":"top","color":"#ffe300"},
		{"id":"005ac0d20b34b642","fromNode":"11e894bff4668731","fromSide":"bottom","toNode":"d2056381cdbf3c96","toSide":"top","color":"#beeeff"},
		{"id":"65e4b5ff7ebbc000","fromNode":"f87b17f43dd3ac87","fromSide":"bottom","toNode":"d2056381cdbf3c96","toSide":"top","color":"#b54efc"},
		{"id":"572a72d00058f91c","fromNode":"e379cb49a58c0132","fromSide":"bottom","toNode":"d2056381cdbf3c96","toSide":"top","color":"#ff614f"},
		{"id":"601e285d19785cc5","fromNode":"9744ac62bf1eeac5","fromSide":"bottom","toNode":"9e971df71e587089","toSide":"top","color":"#d22f73"},
		{"id":"74c0bde213f53ee7","fromNode":"30cca5fc1edde6a2","fromSide":"bottom","toNode":"e379cb49a58c0132","toSide":"top","color":"#3d2c84"},
		{"id":"5aaecc160b492074","fromNode":"30cca5fc1edde6a2","fromSide":"bottom","toNode":"475e1d79f6c17bda","toSide":"top","color":"#584795"},
		{"id":"c7ba83fdf69bd83d","fromNode":"67a304840a73c515","fromSide":"bottom","toNode":"1b09e702ce8bbb97","toSide":"top","color":"#466dce"},
		{"id":"0f30a362127c5af1","fromNode":"67a304840a73c515","fromSide":"bottom","toNode":"d2f797dc48f8d7cb","toSide":"top","color":"#5a7dd1"},
		{"id":"8eb44c72dd65bfac","fromNode":"a179526b752f9b40","fromSide":"bottom","toNode":"515cfb79fde448e0","toSide":"top","color":"#d62442"},
		{"id":"b9c8f0d7eeb72002","fromNode":"a179526b752f9b40","fromSide":"bottom","toNode":"9e971df71e587089","toSide":"top","color":"#ec3f57"},
		{"id":"3077d019f958d53a","fromNode":"4aeb0abcfc03036e","fromSide":"bottom","toNode":"931b8be943217b05","toSide":"top","color":"#a1946c"},
		{"id":"dec9b7e636416734","fromNode":"4aeb0abcfc03036e","fromSide":"bottom","toNode":"11e894bff4668731","toSide":"top","color":"#94865f"},
		{"id":"1f71f71bfa4a21cb","fromNode":"eefcbfde6936a60c","fromSide":"bottom","toNode":"6b8d6769d4ee3ab1","toSide":"top","color":"#f7902c"},
		{"id":"abc363a20a3e546a","fromNode":"eefcbfde6936a60c","fromSide":"bottom","toNode":"475e1d79f6c17bda","toSide":"top","color":"#f8a247"},
		{"id":"a45b8d737210cc65","fromNode":"ba638abedad9bced","fromSide":"bottom","toNode":"41d4df63d2a312a0","toSide":"top","color":"#fedb48"},
		{"id":"1c39d23e61676bfa","fromNode":"ba638abedad9bced","fromSide":"bottom","toNode":"29fa8e74c3aa134f","toSide":"top","color":"#fec500"},
		{"id":"769d914a21410f84","fromNode":"15418111053a718f","fromSide":"bottom","toNode":"3d6b0dd752aaff21","toSide":"top","color":"#9290b9"},
		{"id":"ee0d2de99f45d88b","fromNode":"15418111053a718f","fromSide":"bottom","toNode":"29fa8e74c3aa134f","toSide":"top","color":"#8783ad"},
		{"id":"acb88b2abd726e72","fromNode":"9e03cfead72de54a","fromSide":"bottom","toNode":"f87b17f43dd3ac87","toSide":"top","color":"#8c2256"},
		{"id":"ff41c70827231dc9","fromNode":"9e03cfead72de54a","fromSide":"bottom","toNode":"6b8d6769d4ee3ab1","toSide":"top","color":"#993b6c"},
		{"id":"ce920b76548cb388","fromNode":"8db903741a67ebb6","fromSide":"bottom","toNode":"d2f797dc48f8d7cb","toSide":"top","color":"#628dae"},
		{"id":"40b091e0205f09f0","fromNode":"8db903741a67ebb6","fromSide":"bottom","toNode":"3d6b0dd752aaff21","toSide":"top","color":"#7098b7"},
		{"id":"961cee68840bef4f","fromNode":"c39b27e23798c0bf","fromSide":"bottom","toNode":"11e894bff4668731","toSide":"top","color":"#9440ce"},
		{"id":"bd90c92a5599dcf5","fromNode":"c39b27e23798c0bf","fromSide":"bottom","toNode":"41d4df63d2a312a0","toSide":"top","color":"#a65cd5"},
		{"id":"1bbdfec182ee0dd5","fromNode":"9744ac62bf1eeac5","fromSide":"bottom","toNode":"e379cb49a58c0132","toSide":"top","color":"#ec6eb7"},
		{"id":"e86f93d5a5a25173","fromNode":"861e8d95f628305e","fromSide":"bottom","toNode":"067bb026f24ea15e","toSide":"top","color":"#ef63ff"},
		{"id":"7ecbf843e94c41cf","fromNode":"c287d0025e476b63","fromSide":"bottom","toNode":"47a93691e75c3f1c","toSide":"top","color":"#ccbbd6"},
		{"id":"e38024a4595ea58a","fromNode":"d2056381cdbf3c96","fromSide":"bottom","toNode":"1bd707c75264179a","toSide":"top","color":"#ca9f4c"},
		{"id":"b01bd1ed181a4435","fromNode":"a65267d05e4cff62","fromSide":"bottom","toNode":"60ff2d3e5ab14156","toSide":"top","color":"#ff7e8b"},
		{"id":"b10aca9af18fcf82","fromNode":"08a4360da47681d9","fromSide":"bottom","toNode":"32e1375d2075c319","toSide":"top","color":"#ff8e3e"},
		{"id":"c3da1521e0f342e5","fromNode":"1bd707c75264179a","fromSide":"bottom","toNode":"cbde0031a69511fa","toSide":"top","color":"#cb9f4d"},
		{"id":"23885058cc4d0475","fromNode":"067bb026f24ea15e","fromSide":"bottom","toNode":"2ccaacec2f23ed16","toSide":"top","color":"#ef63ff"},
		{"id":"8cc51117e9ae0aa3","fromNode":"9c64bc7cca19f188","fromSide":"bottom","toNode":"7a893657c5c5fc70","toSide":"top","color":"#2cd18f"},
		{"id":"9fadc85967f3ca1a","fromNode":"c64439495a6e1966","fromSide":"top","toNode":"4afd25824753d391","toSide":"top","color":"#252525"},
		{"id":"0ea47be53480ec21","fromNode":"c64439495a6e1966","fromSide":"top","toNode":"4afd25824753d391","toSide":"top","color":"#2ed391"},
		{"id":"3f009ca1fdaebecf","fromNode":"931b8be943217b05","fromSide":"bottom","toNode":"62a5e934e50468af","toSide":"top","color":"#cb9f4d"},
		{"id":"f570f248405d25a7","fromNode":"515cfb79fde448e0","fromSide":"bottom","toNode":"c71e105419869f17","toSide":"top","color":"#2bd18f"},
		{"id":"03729823cd0cc6a8","fromNode":"3d6b0dd752aaff21","fromSide":"bottom","toNode":"49f55ecd5c779ad2","toSide":"top","color":"#cbbcd6"},
		{"id":"a6b869c5db7b983c","fromNode":"346aed5392dc2ef7","fromSide":"right","toNode":"5e9f91fb1a2b4069","toSide":"left","color":"#b54efc"},
		{"id":"d039af0c1ca9100e","fromNode":"346aed5392dc2ef7","fromSide":"right","toNode":"4835f597b897d757","toSide":"left","color":"#fde100"},
		{"id":"7c6a767e629404e6","fromNode":"346aed5392dc2ef7","fromSide":"right","toNode":"ab7134cba7576a4c","toSide":"left","color":"#ff8e3e"},
		{"id":"91d4909d1c0b8e6b","fromNode":"91adf32e7dda1aa8","fromSide":"right","toNode":"9e02eeace24370d4","toSide":"left","color":"#f1e9c2"},
		{"id":"8ff0f31a822e8850","fromNode":"91adf32e7dda1aa8","fromSide":"right","toNode":"c52a3c8075e616e4","toSide":"left","color":"#c99e4b"},
		{"id":"3db68ff5fe279450","fromNode":"de563574741bb283","fromSide":"right","toNode":"e57b52e73c41ad64","toSide":"left","color":"#2cd391"},
		{"id":"9b32660cfddbbbf5","fromNode":"de563574741bb283","fromSide":"right","toNode":"9e02eeace24370d4","toSide":"left","color":"#f1e9c3"},
		{"id":"c21633a7ed01dc92","fromNode":"de563574741bb283","fromSide":"right","toNode":"3b381bc011a13fdd","toSide":"left","color":"#ff7e8b"},
		{"id":"023677a2c4707686","fromNode":"a414cda799f15f08","fromSide":"right","toNode":"9e02eeace24370d4","toSide":"left","color":"#f1e9c2"},
		{"id":"7a5b42d0fc0f42cb","fromNode":"a414cda799f15f08","fromSide":"right","toNode":"e57b52e73c41ad64","toSide":"left","color":"#2cd391"},
		{"id":"d64008f5c937971e","fromNode":"a414cda799f15f08","fromSide":"right","toNode":"c52a3c8075e616e4","toSide":"left","color":"#cb9f4d"},
		{"id":"01ae60eb219ba6df","fromNode":"471ccc4f564858df","fromSide":"right","toNode":"b12672c07ff56b8b","toSide":"left","color":"#cbbcd6"},
		{"id":"150defb6ff4deb2c","fromNode":"471ccc4f564858df","fromSide":"right","toNode":"37837cacc59806aa","toSide":"left","color":"#ef63ff"},
		{"id":"15c919001011ac63","fromNode":"471ccc4f564858df","fromSide":"right","toNode":"5e9f91fb1a2b4069","toSide":"left","color":"#b54efc"},
		{"id":"f00b54a5f0306d40","fromNode":"da5b3b66d14ad59f","fromSide":"left","toNode":"b12672c07ff56b8b","toSide":"right","color":"#cbbcd6"},
		{"id":"439e96222a736443","fromNode":"70e8bd5d40826d9f","fromSide":"left","toNode":"b12672c07ff56b8b","toSide":"right","color":"#cbbcd6"},
		{"id":"558f7979eb486708","fromNode":"56d67ad2ac7320d5","fromSide":"left","toNode":"b12672c07ff56b8b","toSide":"right","color":"#cbbcd6"},
		{"id":"6451d5d2281c52ee","fromNode":"91adf32e7dda1aa8","fromSide":"right","toNode":"37837cacc59806aa","toSide":"left","color":"#ef63ff"},
		{"id":"9573c50997aeb91a","fromNode":"f84967f96a277954","fromSide":"left","toNode":"c52a3c8075e616e4","toSide":"right","color":"#cb9f4d"},
		{"id":"2abcba5f65eb331d","fromNode":"93297a086f6900d0","fromSide":"left","toNode":"c52a3c8075e616e4","toSide":"right","color":"#cb9f4d"},
		{"id":"381ee92fa4cb7da9","fromNode":"7626fd4d65eb6367","fromSide":"right","toNode":"37837cacc59806aa","toSide":"left","color":"#ef63ff"},
		{"id":"7901c810bb97d859","fromNode":"da5b3b66d14ad59f","fromSide":"left","toNode":"37837cacc59806aa","toSide":"right","color":"#ef63ff"},
		{"id":"33433e50c38b0ebc","fromNode":"7626fd4d65eb6367","fromSide":"right","toNode":"3b381bc011a13fdd","toSide":"left","color":"#ff7e8b"},
		{"id":"8a1b9e0acf33c872","fromNode":"8b4cdc0f1e7fb699","fromSide":"left","toNode":"3b381bc011a13fdd","toSide":"right","color":"#ff7f8b"},
		{"id":"10ed34b99149b2c0","fromNode":"000611ae1cb7e311","fromSide":"left","toNode":"3b381bc011a13fdd","toSide":"right","color":"#ff7e8b"},
		{"id":"b0d640a026807d5e","fromNode":"a024f45132f19835","fromSide":"right","toNode":"0acb58a3b6c101fd","toSide":"left","color":"#ff614f"},
		{"id":"ced882a77fa2ab05","fromNode":"70e8bd5d40826d9f","fromSide":"left","toNode":"0acb58a3b6c101fd","toSide":"right","color":"#ff614f"},
		{"id":"7687a01d55917488","fromNode":"2257a3c13541e88e","fromSide":"left","toNode":"0acb58a3b6c101fd","toSide":"right","color":"#ff614f"},
		{"id":"1bac61c6de58c7b2","fromNode":"a4d1c8d075774832","fromSide":"left","toNode":"0acb58a3b6c101fd","toSide":"right","color":"#ff614f"},
		{"id":"50ebd91099f3f579","fromNode":"e2eba1cfd9ce2958","fromSide":"left","toNode":"b5033de8b84e63da","toSide":"right","color":"#beeeff"},
		{"id":"83f8ddbbfbf19618","fromNode":"000611ae1cb7e311","fromSide":"left","toNode":"0acb58a3b6c101fd","toSide":"right","color":"#ff614f"},
		{"id":"d7ed8507b87dd30e","fromNode":"2ba6c70275a500e7","fromSide":"left","toNode":"3b381bc011a13fdd","toSide":"right","color":"#ed7482"},
		{"id":"3781b151174137dd","fromNode":"f84967f96a277954","fromSide":"left","toNode":"b5033de8b84e63da","toSide":"right","color":"#bdedfd"},
		{"id":"6c9fa36183a4767e","fromNode":"56d67ad2ac7320d5","fromSide":"left","toNode":"b5033de8b84e63da","toSide":"right","color":"#beeeff"},
		{"id":"639527928f0cb3da","fromNode":"da5b3b66d14ad59f","fromSide":"left","toNode":"b5033de8b84e63da","toSide":"right","color":"#beeeff"},
		{"id":"5456826043d2aa71","fromNode":"85f1bb5d17b17aa4","fromSide":"right","toNode":"b5033de8b84e63da","toSide":"left","color":"#bae9fa"},
		{"id":"d76750cc43360484","fromNode":"750814a41a5fd5cd","fromSide":"left","toNode":"b5033de8b84e63da","toSide":"right","color":"#beeeff"},
		{"id":"a6fbd3ede5c5a7c2","fromNode":"a4d1c8d075774832","fromSide":"left","toNode":"b5033de8b84e63da","toSide":"right","color":"#beeeff"}
	]
}