{
	"nodes":[
		{"id":"0cf4966b4e701150","type":"text","text":"Klêidouchos","x":-654,"y":-249,"width":156,"height":56},
		{"id":"76d6066d10325dce","type":"text","text":"Medusa","x":-90,"y":-249,"width":130,"height":56},
		{"id":"07302e6ef5b1521a","type":"text","text":"Marinette","x":174,"y":-249,"width":146,"height":56},
		{"id":"f89f90717ac6e0ec","type":"text","text":"Sutochana","x":-364,"y":-249,"width":140,"height":56},
		{"id":"6ffd097988b9b202","type":"text","text":"Rowena","x":449,"y":-250,"width":120,"height":56},
		{"id":"7aa94f6f8bf0743a","type":"text","text":"Morgen","x":700,"y":-249,"width":140,"height":56},
		{"id":"59932133c15484bd","type":"text","text":"Echidna","x":-920,"y":-249,"width":132,"height":56},
		{"id":"0a02767a08c4dc7c","type":"text","text":"Seven Ligeans","x":-110,"y":-500,"width":170,"height":50},
		{"id":"17fe790ba9efec4b","type":"text","text":"Crowned Growth","x":700,"y":298,"width":140,"height":56},
		{"id":"26ab7f350bb3c76f","type":"text","text":"Key of Black sappire\n","x":687,"y":-80,"width":166,"height":57},
		{"id":"ad5673bc1d0832a9","type":"text","text":"?\n","x":-882,"y":-79,"width":57,"height":56},
		{"id":"1080778b0976a057","type":"text","text":"?","x":-603,"y":-79,"width":55,"height":56},
		{"id":"a41fafed53ee8071","type":"text","text":"Key of Night\n","x":-374,"y":-79,"width":161,"height":55},
		{"id":"02635c8f7514b6cd","type":"text","text":"Forest Key\n","x":-95,"y":-81,"width":141,"height":57},
		{"id":"20e2b61a6b4b2dd4","type":"text","text":"Mare's Key\n","x":433,"y":-79,"width":155,"height":56},
		{"id":"0933dcef51230e09","type":"text","text":"Door","x":458,"y":99,"width":111,"height":60},
		{"id":"f4da807f271ce3f2","type":"text","text":"Mare-in-the-tree","x":421,"y":298,"width":185,"height":55},
		{"id":"ef6d9e61c9bf754b","type":"text","text":"The Coil Queen?","x":-122,"y":300,"width":195,"height":54},
		{"id":"6cdf7c9ee626717c","type":"text","text":"Door","x":189,"y":100,"width":111,"height":60},
		{"id":"367eb9fe58a11947","type":"text","text":"Wrong door\nSpider Door","x":-370,"y":98,"width":153,"height":60},
		{"id":"28484df5bc31d628","type":"text","text":"Applebright","x":-654,"y":300,"width":156,"height":54},
		{"id":"586a7d0fbc25622f","type":"text","text":"Witness","x":-919,"y":300,"width":131,"height":54},
		{"id":"6e338bba78c3f24a","type":"text","text":"Rising Spider","x":-374,"y":300,"width":160,"height":54},
		{"id":"105187b6129a027d","type":"text","text":"Snow","x":184,"y":300,"width":121,"height":54},
		{"id":"c6b185cd2e862129","type":"text","text":"Three-Valved Door","x":-958,"y":100,"width":198,"height":60},
		{"id":"29de93cbed4050ca","type":"text","text":"Stag Door\nPeacock Door","x":-105,"y":99,"width":165,"height":60},
		{"id":"f55958375db3ec02","type":"text","text":"Door","x":-631,"y":98,"width":111,"height":60},
		{"id":"ad48529c8eecf05b","type":"text","text":"White Door","x":695,"y":100,"width":151,"height":60},
		{"id":"6a5ed2fc9b3d94fd","type":"text","text":"?\n","x":214,"y":-79,"width":61,"height":56},
		{"id":"0ae15128b54dde28","type":"text","text":"Gods from Nowhere","x":-129,"y":840,"width":209,"height":50}
	],
	"edges":[
		{"id":"7f330bd0b9edbfe0","fromNode":"0a02767a08c4dc7c","fromSide":"bottom","toNode":"59932133c15484bd","toSide":"top"},
		{"id":"4ee8e4b53602a6f9","fromNode":"0a02767a08c4dc7c","fromSide":"bottom","toNode":"0cf4966b4e701150","toSide":"top"},
		{"id":"3ff020a764a1087c","fromNode":"0a02767a08c4dc7c","fromSide":"bottom","toNode":"f89f90717ac6e0ec","toSide":"top"},
		{"id":"8fb1369b67c7d925","fromNode":"0a02767a08c4dc7c","fromSide":"bottom","toNode":"07302e6ef5b1521a","toSide":"top"},
		{"id":"f2706ee21bfb0ca9","fromNode":"0a02767a08c4dc7c","fromSide":"bottom","toNode":"76d6066d10325dce","toSide":"top"},
		{"id":"9eaa83ebd1ea6d13","fromNode":"0a02767a08c4dc7c","fromSide":"bottom","toNode":"7aa94f6f8bf0743a","toSide":"top"},
		{"id":"d6a4198320cd4e01","fromNode":"0a02767a08c4dc7c","fromSide":"bottom","toNode":"6ffd097988b9b202","toSide":"top"},
		{"id":"1cf87459ee5ca9a4","fromNode":"59932133c15484bd","fromSide":"bottom","toNode":"ad5673bc1d0832a9","toSide":"top"},
		{"id":"ed03ffff761754c2","fromNode":"6ffd097988b9b202","fromSide":"bottom","toNode":"20e2b61a6b4b2dd4","toSide":"top"},
		{"id":"1ca99472112a7cc8","fromNode":"7aa94f6f8bf0743a","fromSide":"bottom","toNode":"26ab7f350bb3c76f","toSide":"top"},
		{"id":"7c8e462dbb901555","fromNode":"0cf4966b4e701150","fromSide":"bottom","toNode":"1080778b0976a057","toSide":"top"},
		{"id":"bdf29306b966082f","fromNode":"f89f90717ac6e0ec","fromSide":"bottom","toNode":"a41fafed53ee8071","toSide":"top"},
		{"id":"786b24e5284878e9","fromNode":"07302e6ef5b1521a","fromSide":"bottom","toNode":"6a5ed2fc9b3d94fd","toSide":"top"},
		{"id":"aea16c3e18c6470d","fromNode":"76d6066d10325dce","fromSide":"bottom","toNode":"02635c8f7514b6cd","toSide":"top"},
		{"id":"6fae02d2b7a760eb","fromNode":"a41fafed53ee8071","fromSide":"bottom","toNode":"367eb9fe58a11947","toSide":"top"},
		{"id":"f48ab77377dc9116","fromNode":"02635c8f7514b6cd","fromSide":"bottom","toNode":"29de93cbed4050ca","toSide":"top"},
		{"id":"2562df8c56990246","fromNode":"0ae15128b54dde28","fromSide":"top","toNode":"6e338bba78c3f24a","toSide":"bottom"},
		{"id":"879c0ab9c6914ff9","fromNode":"0ae15128b54dde28","fromSide":"top","toNode":"28484df5bc31d628","toSide":"bottom"},
		{"id":"e7f403771caa9954","fromNode":"0ae15128b54dde28","fromSide":"top","toNode":"586a7d0fbc25622f","toSide":"bottom"},
		{"id":"b27ac92ee783bb84","fromNode":"0ae15128b54dde28","fromSide":"top","toNode":"ef6d9e61c9bf754b","toSide":"bottom"},
		{"id":"6bfb5f31be22a2a3","fromNode":"0ae15128b54dde28","fromSide":"top","toNode":"105187b6129a027d","toSide":"bottom"},
		{"id":"51f6687b44626dd1","fromNode":"0ae15128b54dde28","fromSide":"top","toNode":"17fe790ba9efec4b","toSide":"bottom"},
		{"id":"5fdd8125851d46cf","fromNode":"0ae15128b54dde28","fromSide":"top","toNode":"f4da807f271ce3f2","toSide":"bottom"},
		{"id":"b915c6de7c0b717f","fromNode":"20e2b61a6b4b2dd4","fromSide":"bottom","toNode":"0933dcef51230e09","toSide":"top","label":"*"},
		{"id":"a23cff2bf95d97f3","fromNode":"29de93cbed4050ca","fromSide":"bottom","toNode":"ef6d9e61c9bf754b","toSide":"top"},
		{"id":"00dcfda9db8b5848","fromNode":"0933dcef51230e09","fromSide":"bottom","toNode":"f4da807f271ce3f2","toSide":"top"},
		{"id":"4f7b6f7657943a02","fromNode":"26ab7f350bb3c76f","fromSide":"bottom","toNode":"ad48529c8eecf05b","toSide":"top"}
	]
}