{
	"nodes":[
		{"id":"7b8da6d170886000","type":"group","x":1440,"y":-3290,"width":389,"height":6200,"label":"2 Power"},
		{"id":"0d76d6e5390c2f9c","type":"group","x":-2553,"y":-1358,"width":3005,"height":448,"label":"12 Power"},
		{"id":"c97ed2db31407142","type":"group","x":-2553,"y":-2910,"width":3005,"height":446,"label":"2 Power"},
		{"id":"1f5f383875adb72c","type":"group","x":-2553,"y":-1870,"width":3005,"height":440,"label":"8 Power"},
		{"id":"15f0bacd95be160a","type":"group","x":-2553,"y":-2390,"width":3005,"height":440,"label":"4 Power"},
		{"id":"9f2f6d87be7afa87","type":"group","x":-434,"y":-3290,"width":440,"height":2380,"color":"#ff8e3e","label":"Forge"},
		{"id":"00a236b1c2d12306","type":"group","x":12,"y":-3290,"width":440,"height":2376,"color":"#ff614f","label":"Grail"},
		{"id":"c8d99bc69ba0e353","type":"group","x":-807,"y":-3290,"width":373,"height":2376,"color":"#ff7e8b","label":"Heart"},
		{"id":"9e2e722cfbb6d660","type":"group","x":-1871,"y":-3290,"width":359,"height":2380,"color":"#d6dd49","label":"Edge"},
		{"id":"ee1dcf32aac0dfbc","type":"group","x":-1512,"y":-3290,"width":359,"height":2380,"color":"#beeeff","label":"Winter"},
		{"id":"c381f51f305619a0","type":"group","x":-1153,"y":-3290,"width":346,"height":2376,"color":"#b54efc","label":"Knock"},
		{"id":"b59abf2ab59603e1","type":"group","x":-2553,"y":-3290,"width":341,"height":2376,"color":"#f1e9c2","label":"Moth"},
		{"id":"5ff7c9495b75803d","type":"group","x":-2212,"y":-3290,"width":341,"height":2376,"color":"#ffe300","label":"Lantern"},
		{"id":"31e082f7a588b6b9","type":"group","x":2503,"y":-3290,"width":358,"height":6200,"label":"8 Power"},
		{"id":"a14bbf98aa4f008d","type":"group","x":1829,"y":-3290,"width":347,"height":6200,"label":"4 Power"},
		{"id":"1de28f18ad738270","type":"group","x":2861,"y":-3290,"width":333,"height":6200,"label":"10 Power"},
		{"id":"8cd23d689c4d2256","type":"group","x":2176,"y":-3290,"width":327,"height":6200,"label":"6 Power"},
		{"id":"bec5edea7b9a3640","type":"group","x":960,"y":-1850,"width":2918,"height":440,"color":"#ff7e8b","label":"Heart"},
		{"id":"f7f5ccfd5cc23711","type":"group","x":960,"y":-1370,"width":2918,"height":440,"color":"#b54efc","label":"Knock"},
		{"id":"05f920929b584d7d","type":"group","x":960,"y":-890,"width":2918,"height":440,"color":"#ffe300","label":"Lantern"},
		{"id":"bbabf2f9cb1cbc2a","type":"group","x":960,"y":-2810,"width":2918,"height":440,"color":"#ff8e3e","label":"Forge"},
		{"id":"81b2ac4a6242fec2","type":"group","x":960,"y":-2330,"width":2918,"height":440,"color":"#ff614f","label":"Grail"},
		{"id":"177e611e0ba8c14a","type":"group","x":960,"y":-3290,"width":2918,"height":440,"color":"#d6dd49","label":"Edge"},
		{"id":"aeffd22b7c098f76","type":"group","x":960,"y":-410,"width":2918,"height":440,"color":"#cbbcd6","label":"Moon"},
		{"id":"1519d77cae390313","type":"group","x":960,"y":70,"width":2918,"height":440,"color":"#f1e9c2","label":"Moth"},
		{"id":"bd5532441076497c","type":"group","x":3520,"y":-3290,"width":358,"height":6200,"label":"14 Power"},
		{"id":"8dd08d3deb19280f","type":"group","x":3194,"y":-3290,"width":326,"height":6200,"label":"12 Power"},
		{"id":"c792a3b908c25666","type":"group","x":-1512,"y":-4000,"width":4298,"height":340,"label":"The Chillu Hypothesis"},
		{"id":"5ec6c95e44cebb4a","type":"group","x":960,"y":1990,"width":2918,"height":440,"color":"#2c69e1","label":"Sky"},
		{"id":"acb3096231bfe9ba","type":"group","x":960,"y":1030,"width":2917,"height":440,"color":"#ef63ff","label":"Rose"},
		{"id":"5bb632db44885365","type":"group","x":960,"y":1510,"width":2917,"height":440,"color":"#cb9f4d","label":"Scale"},
		{"id":"35e14f7b8929f142","type":"group","x":960,"y":550,"width":2917,"height":440,"color":"#2cd290","label":"Nectar"},
		{"id":"92ef17d19608964d","type":"group","x":960,"y":2470,"width":2917,"height":440,"color":"#beeeff","label":"Winter"},
		{"id":"e167c0e7f8971e3b","type":"group","x":21,"y":-4320,"width":1339,"height":320,"label":"Not yet Known"},
		{"id":"8c3227bc5013261f","type":"file","file":"Unknown.png","x":1054,"y":-3938,"width":258,"height":258},
		{"id":"d3efbbe8d8adde83","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/rose.png","x":1782,"y":-3938,"width":258,"height":258},
		{"id":"749205d72039a112","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/moon.png","x":1418,"y":-3938,"width":258,"height":258},
		{"id":"b5e830926422c9e5","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/forge.png","x":691,"y":-3938,"width":257,"height":257},
		{"id":"a80c82079b94e6b8","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/edge.png","x":-1492,"y":-3939,"width":258,"height":258},
		{"id":"a975752987d504c3","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/lantern.png","x":328,"y":-3938,"width":257,"height":257},
		{"id":"8e1ee9857663a09b","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/winter.png","x":-1128,"y":-3939,"width":258,"height":258},
		{"id":"e24e248d27ea2618","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/heart.png","x":-764,"y":-3938,"width":258,"height":258},
		{"id":"e10e603b984d460d","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/grail.png","x":-400,"y":-3938,"width":258,"height":258},
		{"id":"ffc6f7de012ee3a2","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/scale.png","x":420,"y":-4278,"width":258,"height":258},
		{"id":"303c9ce5ba10a65e","type":"file","file":"Unknown.png","x":-36,"y":-3938,"width":258,"height":258},
		{"id":"474d98148e670632","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/knock.png","x":2508,"y":-3938,"width":258,"height":258},
		{"id":"05bd0d96de5fc48e","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/sky.png","x":732,"y":-4278,"width":258,"height":258},
		{"id":"d740b6783a24cb4c","type":"file","file":"Unknown.png","x":2146,"y":-3938,"width":258,"height":258},
		{"id":"4e4f17be1fdad512","type":"file","file":"Pasted image 20240804213102.png","x":3240,"y":-2310,"width":282,"height":400},
		{"id":"f618492dae06275e","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240630193304.png","x":3560,"y":-2310,"width":317,"height":400},
		{"id":"3489235dc2743f27","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/moth.png","x":108,"y":-4278,"width":258,"height":258},
		{"id":"c83ddeb873e8c49a","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/nectar.png","x":1043,"y":-4278,"width":258,"height":258},
		{"id":"e1db02a3b64624ab","type":"file","file":"Pasted image 20240805220656.png","x":2900,"y":-2310,"width":294,"height":400},
		{"id":"43783dbf049f3ab7","type":"file","file":"Pasted image 20240815013153.png","x":3232,"y":-1830,"width":290,"height":400},
		{"id":"1e770325054020ba","type":"file","file":"Pasted image 20240805214909.png","x":3238,"y":-2790,"width":284,"height":400},
		{"id":"8a0a54721f33cd33","type":"file","file":"Pasted image 20240814192455.png","x":3238,"y":-3270,"width":282,"height":400},
		{"id":"52aaebebe727bb6a","type":"file","file":"Pasted image 20240804203216.png","x":3575,"y":-390,"width":302,"height":400},
		{"id":"14ab2293aec68296","type":"file","file":"Pasted image 20240804204435.png","x":3603,"y":-870,"width":274,"height":399},
		{"id":"da5ac14847cbb554","type":"file","file":"Secret Histories/Story/resources/Mantra of Ascent.png","x":3243,"y":-870,"width":279,"height":400},
		{"id":"54586c857cde1df7","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240719004511.png","x":3207,"y":-1353,"width":315,"height":400},
		{"id":"04c586577e5c3383","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/winter.png","x":1000,"y":2510,"width":360,"height":360},
		{"id":"4825a7dc8c9da7a6","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240421215122.png","x":1520,"y":2490,"width":320,"height":400},
		{"id":"62e3578513aa6d8c","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240609220840.png","x":1870,"y":2490,"width":306,"height":399},
		{"id":"c234b78dae3f41f6","type":"file","file":"Pasted image 20240806001741.png","x":2196,"y":2490,"width":307,"height":400},
		{"id":"644d01cde4f71db6","type":"file","file":"Secret Histories/Story/resources/IDK/Invocation of the Ivory Dove.png","x":2559,"y":2490,"width":302,"height":400},
		{"id":"fed12b9d9c3e8e13","type":"file","file":"Pasted image 20240815021932.png","x":2555,"y":1530,"width":306,"height":400},
		{"id":"7615941315d0fa72","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/scale.png","x":1000,"y":1550,"width":360,"height":360},
		{"id":"3b0b026fe94e3d56","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240610002323.png","x":1876,"y":1050,"width":300,"height":400},
		{"id":"72b7a30ec61a6e0f","type":"file","file":"Pasted image 20240805213703.png","x":2910,"y":1050,"width":284,"height":400},
		{"id":"db57235f78e3e496","type":"file","file":"Pasted image 20240805234505.png","x":1550,"y":2010,"width":290,"height":400},
		{"id":"80c2dd3b02ace234","type":"file","file":"Pasted image 20240814184627.png","x":3261,"y":1530,"width":261,"height":400},
		{"id":"d210d168bd7055a1","type":"file","file":"Pasted image 20240804215514.png","x":2913,"y":1530,"width":281,"height":400},
		{"id":"cee90d2d899ee7cd","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/sky.png","x":1000,"y":2030,"width":360,"height":360},
		{"id":"c3723464b5656ff6","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240728213706.png","x":1846,"y":2010,"width":330,"height":400},
		{"id":"a1223e6055154ddb","type":"file","file":"Pasted image 20240804213935.png","x":3227,"y":1050,"width":295,"height":400},
		{"id":"2c5ffc3e70120aaa","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240728184940.png","x":2554,"y":1050,"width":307,"height":400},
		{"id":"024997bf67e6d03f","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/rose.png","x":1000,"y":1070,"width":360,"height":360},
		{"id":"16ce9394de51deb4","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240718210518.png","x":2873,"y":570,"width":321,"height":400},
		{"id":"196ce94e5f78db91","type":"file","file":"Secret Histories/Story/resources/Vagabond Riddles.png","x":1440,"y":1053,"width":400,"height":397},
		{"id":"cce98fa4ee1e9cca","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/nectar.png","x":1000,"y":590,"width":360,"height":360},
		{"id":"84d5c2e065b4c576","type":"file","file":"Pasted image 20240805193800.png","x":2210,"y":2010,"width":293,"height":400},
		{"id":"f2d29625fd4de842","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240718213729.png","x":2176,"y":570,"width":327,"height":400},
		{"id":"8562a0d81649fc79","type":"file","file":"Secret Histories/Story/resources/Arts Unsanctioned.png","x":3199,"y":570,"width":323,"height":400},
		{"id":"2a7b0ae227a92801","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240610231040.png","x":2552,"y":570,"width":309,"height":400},
		{"id":"06453befbefe38d5","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240519230258.png","x":1523,"y":-390,"width":306,"height":399},
		{"id":"ed4ffc669b1975cd","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/moon.png","x":1000,"y":-370,"width":360,"height":360},
		{"id":"e47b9f5407d96a72","type":"file","file":"Secret Histories/Story/resources/Lit Woods.png","x":2206,"y":-390,"width":297,"height":399},
		{"id":"1380fa39657eab51","type":"file","file":"Pasted image 20240806011753.png","x":1899,"y":-870,"width":277,"height":400},
		{"id":"a6b2d861afe685c8","type":"file","file":"Pasted image 20240814185912.png","x":1554,"y":-870,"width":275,"height":399},
		{"id":"7646be002daa1a89","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240526223700.png","x":2542,"y":-390,"width":319,"height":400},
		{"id":"ee32a76ea5a41dd0","type":"file","file":"Secret Histories/Story/resources/Formulae Ophidian.png","x":2851,"y":-1353,"width":343,"height":400},
		{"id":"aed902adf66770a2","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/edge.png","x":1000,"y":-3250,"width":360,"height":360},
		{"id":"d312801026b98bcd","type":"file","file":"Secret Histories/Story/resources/The Colonel's Names.png","x":2492,"y":-3270,"width":369,"height":400},
		{"id":"ca00e220564f06bc","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/lantern.png","x":1000,"y":-870,"width":360,"height":360},
		{"id":"f2162afd3e1aaca4","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240610200441.png","x":2198,"y":90,"width":305,"height":400},
		{"id":"bba0a8b9abe036cb","type":"file","file":"Secret Histories/Story/resources/Moldywarp Admonitions.png","x":2525,"y":90,"width":336,"height":400},
		{"id":"9702256c22c94991","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/moth.png","x":1000,"y":110,"width":360,"height":360},
		{"id":"45be819bf6a64da2","type":"file","file":"Pasted image 20240805204528.png","x":1878,"y":90,"width":298,"height":400},
		{"id":"0d879b0ca295bbe1","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240610192829.png","x":2186,"y":-2310,"width":317,"height":400},
		{"id":"c6404387da40436b","type":"file","file":"Pasted image 20240805193246.png","x":1887,"y":-2310,"width":289,"height":400},
		{"id":"1feec6d463e8acb3","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240505193228.png","x":1536,"y":-2310,"width":293,"height":400},
		{"id":"0ff968e3c97e590c","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/forge.png","x":1000,"y":-2770,"width":360,"height":360},
		{"id":"1ad69097a01fb4f2","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/grail.png","x":1000,"y":-2290,"width":360,"height":360},
		{"id":"6d6456edbefa0564","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240505190445.png","x":1526,"y":-1830,"width":303,"height":400},
		{"id":"abd54df99e39594a","type":"file","file":"Secret Histories/Story/resources/A Smith's Secret.png","x":1515,"y":-2790,"width":314,"height":400},
		{"id":"b9ea160f79a650d3","type":"file","file":"Secret Histories/Story/resources/Chiliarch's Lesson.png","x":1864,"y":-3270,"width":312,"height":400},
		{"id":"2289a37bd3627b7f","type":"file","file":"Secret Histories/Story/resources/Words that Walk.png","x":1881,"y":-1830,"width":295,"height":399},
		{"id":"49f5a11610361949","type":"file","file":"Secret Histories/Story/resources/A Waking Chant.png","x":2220,"y":-1830,"width":283,"height":400},
		{"id":"534825fa22c131fb","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240718210534.png","x":2539,"y":-1830,"width":322,"height":400},
		{"id":"235abb52928776c7","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240719013543.png","x":2861,"y":-1830,"width":333,"height":400},
		{"id":"4e884f51f044b8b9","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240526234137.png","x":1912,"y":-390,"width":264,"height":400},
		{"id":"970d5e88e80be3b2","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/knock.png","x":1000,"y":-1333,"width":360,"height":360},
		{"id":"56b6b0cf13cf5cdf","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/heart.png","x":1000,"y":-1810,"width":360,"height":360},
		{"id":"a6db9868997d7faf","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240719015154.png","x":2493,"y":-1353,"width":368,"height":400},
		{"id":"4787c724b5f8a318","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240610213023.png","x":2532,"y":-2790,"width":329,"height":400},
		{"id":"aff46533bd14025f","type":"file","file":"Secret Histories/Story/resources/A Shaping Chant.png","x":2194,"y":-2790,"width":309,"height":400},
		{"id":"7c52f56bcaf25a0e","type":"file","file":"Pasted image 20240814220434.png","x":1889,"y":-2790,"width":287,"height":400},
		{"id":"cb80d31bad767887","type":"file","file":"Secret Histories/Story/resources/Phanaean Invocation.png","x":2519,"y":-870,"width":342,"height":400},
		{"id":"5a1f06dc64a1d6a7","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/lantern.png","x":-2165,"y":-3210,"width":248,"height":248},
		{"id":"bf1b86d3c308c454","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/moth.png","x":-2508,"y":-3210,"width":248,"height":248},
		{"id":"32b634c831813213","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/grail.png","x":108,"y":-3210,"width":248,"height":248},
		{"id":"491c241bd7b8905f","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240526212431.png","x":74,"y":-1846,"width":316,"height":400},
		{"id":"eff99664396ff05e","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240526191610.png","x":32,"y":-2370,"width":365,"height":400},
		{"id":"e78f4dd43c26e8ec","type":"file","file":"Secret Histories/Story/resources/An Incarnadescence.png","x":32,"y":-1330,"width":400,"height":396},
		{"id":"c3496f8569cc1f17","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240421233744.png","x":103,"y":-2880,"width":253,"height":400},
		{"id":"16c51b6e34458a8a","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/edge.png","x":-1821,"y":-3210,"width":248,"height":248},
		{"id":"ce2a1066b7fcdeba","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240505185954.png","x":-1491,"y":-2370,"width":307,"height":400},
		{"id":"50994642e9884298","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240421230502.png","x":-1133,"y":-2880,"width":292,"height":400},
		{"id":"d37caa0993d16a27","type":"file","file":"Pasted image 20240804204419.png","x":-2179,"y":-1334,"width":275,"height":400},
		{"id":"616330f00c363214","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240421212029.png","x":-2537,"y":-2374,"width":305,"height":400},
		{"id":"9eee8f902b6fc153","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/knock.png","x":-1109,"y":-3210,"width":248,"height":248},
		{"id":"70c9ae1ccc000fa3","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Wisdoms/winter.png","x":-1456,"y":-3210,"width":248,"height":248},
		{"id":"4a34bbd0d7324782","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/forge.png","x":-338,"y":-3210,"width":248,"height":248},
		{"id":"12f53b3d25795e79","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240519210050.png","x":-363,"y":-1850,"width":290,"height":400},
		{"id":"c5ecc203acc00822","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240505194049.png","x":-355,"y":-2370,"width":282,"height":400},
		{"id":"1a835eb8cc4bd372","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240719020905.png","x":-1133,"y":-1330,"width":306,"height":396},
		{"id":"d827e90b249d3f9d","type":"file","file":"Secret Histories/Story/resources/Subtle Rupture.png","x":-1133,"y":-1846,"width":296,"height":400},
		{"id":"7e1956775af68561","type":"file","file":"Pasted image 20240804203234.png","x":-1492,"y":-1330,"width":319,"height":400},
		{"id":"748b692f65550c58","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240421193614.png","x":-414,"y":-2884,"width":400,"height":388},
		{"id":"9a9078d7c893df04","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240728203145.png","x":-787,"y":-1334,"width":333,"height":400},
		{"id":"8d7a3bfc6149a98a","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240421211318.png","x":-787,"y":-2370,"width":327,"height":400},
		{"id":"201ec686bbc10281","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240728203409.png","x":-2192,"y":-1850,"width":301,"height":399},
		{"id":"fa7356f5c58031e9","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240519234208.png","x":-2533,"y":-1334,"width":298,"height":400},
		{"id":"c020dfdda9ad8031","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240505231255.png","x":-761,"y":-2890,"width":276,"height":399},
		{"id":"35fb2d834281cb00","type":"file","file":"Secret Histories/Story/resources/Pasted image 20240526223422.png","x":-1848,"y":-1850,"width":301,"height":400},
		{"id":"79c4e35851ddf195","type":"file","file":"Pasted image 20240818184904.png","x":-1848,"y":-1330,"width":307,"height":400},
		{"id":"e2f6c3a635e6e278","type":"file","file":"Secret Histories/Story/resources/My Notes/screenshots/Characteristics/Principles/heart.png","x":-747,"y":-3210,"width":248,"height":248}
	],
	"edges":[
		{"id":"d4dc2123e0566d12","fromNode":"749205d72039a112","fromSide":"right","toNode":"d3efbbe8d8adde83","toSide":"left"},
		{"id":"9acf94f007cd37b4","fromNode":"8c3227bc5013261f","fromSide":"right","toNode":"749205d72039a112","toSide":"left"},
		{"id":"995186e5964d28c4","fromNode":"d740b6783a24cb4c","fromSide":"right","toNode":"474d98148e670632","toSide":"left"},
		{"id":"05e215f37d94eb45","fromNode":"d3efbbe8d8adde83","fromSide":"right","toNode":"d740b6783a24cb4c","toSide":"left"},
		{"id":"bfabecb852a1c6a4","fromNode":"a80c82079b94e6b8","fromSide":"right","toNode":"8e1ee9857663a09b","toSide":"left"},
		{"id":"2873c0bc7c00393f","fromNode":"b5e830926422c9e5","fromSide":"right","toNode":"8c3227bc5013261f","toSide":"left"},
		{"id":"e503c2f088c9479f","fromNode":"a975752987d504c3","fromSide":"right","toNode":"b5e830926422c9e5","toSide":"left"},
		{"id":"3376a6939187c6fe","fromNode":"e24e248d27ea2618","fromSide":"right","toNode":"e10e603b984d460d","toSide":"left"},
		{"id":"6a5629e7be7ba120","fromNode":"8e1ee9857663a09b","fromSide":"right","toNode":"e24e248d27ea2618","toSide":"left"},
		{"id":"93160a238aa2649b","fromNode":"303c9ce5ba10a65e","fromSide":"right","toNode":"a975752987d504c3","toSide":"left"},
		{"id":"e6dde811e45343a6","fromNode":"e10e603b984d460d","fromSide":"right","toNode":"303c9ce5ba10a65e","toSide":"left"}
	]
}